<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worlds</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="https://thatopen.github.io/engine_components/resources/favicon.ico">
  <style>
    body { margin: 0; padding: 0; overflow: hidden; font-family: "Plus Jakarta Sans", sans-serif; }
    .full-screen { width: 100vw; height: 100vh; position: relative; overflow: hidden; }
    .options-menu { position: fixed; top: 5px; right: 5px; max-height: calc(100vh - 10px); }
    .phone-menu-toggler { visibility: hidden; }
    @media (max-width: 480px) {
      .options-menu { visibility: hidden; bottom: 5px; left: 5px; }
      .options-menu-visible { visibility: visible; }
      .phone-menu-toggler { visibility: visible; position: fixed; top: 5px; right: 5px; }
    }
  </style>
</head>
<body>
  <div class="full-screen" id="container"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
